<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:paddingTop="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_width="match_parent">
        
         <TextView
            android:id="@+id/examnameText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
		/>

        <TextView
            android:id="@+id/examdateText"
            android:text="ExamDate:"
            android:layout_marginTop="-2dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/examnameText"  
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
		/>

        <TextView
            android:id="@+id/examdateTextEntry"
            
            android:layout_marginTop="-2dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/examnameText"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dp"
            android:textStyle="bold"
            android:layout_marginRight="84.0dp" 
		/>

        <ImageView
            android:contentDescription="@string/delete_desc"
            android:id="@+id/deleteButton"
            android:src="@drawable/delete"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
		/>
    </RelativeLayout>
    
        <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5">
            
       <TextView
            android:id="@+id/exammemorized"
            android:text="Memorized:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
		/>

        <TextView
            android:id="@+id/exammemorizedText"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85.0dp"
            android:textStyle="bold"
            android:layout_marginRight="84.0dp" 
		    android:padding="4dp"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:layout_marginBottom="6dp"
		/>
        
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#e2e2e2"
            android:layout_alignParentBottom="true"
		/>
   </RelativeLayout>
</LinearLayout>